<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiE-PR-lak" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ktp-kp-0t5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02N-ty-5rf" userLabel="ExistingAudio">
                                <rect key="frame" x="0.0" y="472" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-Cv-637">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="64"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.69411764705882351" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="p5T-Wo-MK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3HP-FW-WRe">
                                        <rect key="frame" x="143" y="17" width="434" height="31"/>
                                        <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DsV-Cv-637" firstAttribute="height" secondItem="02N-ty-5rf" secondAttribute="height" id="Fjp-qB-tvc"/>
                                    <constraint firstAttribute="height" constant="64" id="Zjz-Ii-GIv"/>
                                    <constraint firstItem="3HP-FW-WRe" firstAttribute="centerY" secondItem="02N-ty-5rf" secondAttribute="centerY" id="cjs-eh-Qht"/>
                                    <constraint firstAttribute="trailing" secondItem="3HP-FW-WRe" secondAttribute="trailing" constant="25" id="g3E-AQ-XVA"/>
                                    <constraint firstItem="DsV-Cv-637" firstAttribute="centerY" secondItem="02N-ty-5rf" secondAttribute="centerY" id="pSg-qO-2r9"/>
                                    <constraint firstItem="DsV-Cv-637" firstAttribute="leading" secondItem="02N-ty-5rf" secondAttribute="leading" id="pnl-Lc-UE3"/>
                                    <constraint firstItem="3HP-FW-WRe" firstAttribute="leading" secondItem="DsV-Cv-637" secondAttribute="trailing" constant="25" id="zDr-Ge-BIe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJo-Ji-br9" userLabel="NewAudio">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq2-8o-1Wn" userLabel="New Audio">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="64"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="l5b-MR-9OM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882" green="0.69411764710000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-YW-xKq">
                                        <rect key="frame" x="143" y="17" width="434" height="31"/>
                                        <color key="tintColor" red="0.1764705882" green="0.69411764710000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fwW-YW-xKq" secondAttribute="trailing" constant="25" id="4Ul-7h-If1"/>
                                    <constraint firstItem="fwW-YW-xKq" firstAttribute="leading" secondItem="kq2-8o-1Wn" secondAttribute="trailing" constant="25" id="Li1-4d-OCH"/>
                                    <constraint firstItem="kq2-8o-1Wn" firstAttribute="leading" secondItem="XJo-Ji-br9" secondAttribute="leading" id="Ncr-dG-ZK4"/>
                                    <constraint firstItem="kq2-8o-1Wn" firstAttribute="height" secondItem="XJo-Ji-br9" secondAttribute="height" id="R9w-tF-46u"/>
                                    <constraint firstItem="kq2-8o-1Wn" firstAttribute="centerY" secondItem="XJo-Ji-br9" secondAttribute="centerY" id="TwX-zr-kgR"/>
                                    <constraint firstAttribute="height" constant="64" id="gw7-rS-vTw"/>
                                    <constraint firstItem="fwW-YW-xKq" firstAttribute="centerY" secondItem="XJo-Ji-br9" secondAttribute="centerY" id="hKi-2z-Rvu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nr-rU-Ad6" customClass="FDWaveformView">
                                <rect key="frame" x="0.0" y="391" width="600" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="X1a-2d-xE2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="wavesColor">
                                        <color key="value" red="0.17254901959999999" green="0.50980392159999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJo-Ji-br9" secondAttribute="bottom" id="3AZ-0e-XNy"/>
                            <constraint firstItem="8nr-rU-Ad6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5Bw-z3-M07"/>
                            <constraint firstItem="EiE-PR-lak" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7nq-cs-Bjj"/>
                            <constraint firstItem="XJo-Ji-br9" firstAttribute="top" secondItem="02N-ty-5rf" secondAttribute="bottom" id="Fhj-XZ-GBc"/>
                            <constraint firstItem="EiE-PR-lak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JfI-xa-gpw"/>
                            <constraint firstItem="02N-ty-5rf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Wq1-br-kYL"/>
                            <constraint firstItem="EiE-PR-lak" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="khU-FK-dwl"/>
                            <constraint firstItem="02N-ty-5rf" firstAttribute="top" secondItem="8nr-rU-Ad6" secondAttribute="bottom" constant="1" id="ndM-4J-adg"/>
                            <constraint firstItem="02N-ty-5rf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qql-6N-sfZ"/>
                            <constraint firstItem="XJo-Ji-br9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vWd-tf-k2b"/>
                            <constraint firstItem="8nr-rU-Ad6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcn-oe-mJj"/>
                            <constraint firstItem="XJo-Ji-br9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yqv-Ox-InH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waveformView" destination="8nr-rU-Ad6" id="fAE-UR-Svf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="315"/>
        </scene>
    </scenes>
</document>
